{
  "name": "chat-server",
  "version": "0.0.1",
  "description": "a chat server based on sochet.io",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mongoose": "^5.5.14",
    "node-rsa": "^1.0.5",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0",
    "tracer": "^0.9.8"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  }
}
